# VITE_BASE_URL=https://pickndeliver.itfuturz.in
# VITE_IMAGE_PATH=https://pickndeliver.itfuturz.in

VITE_BASE_URL=http://localhost:3100
VITE_IMAGE_PATH=http://localhost:3100

VITE_USER_ROUTE=web
VITE_ADMIN_ROUTE=admin
VITE_IMAGE_PATH_PROD=https://flinta.s3.ap-south-1.amazonaws.com/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCxq_4uVXzA21p5biGZu1iSPgAEoyqcM_I
